{
  "name": "NoBuildDust",
  "version_number": "1.0.5",
  "website_url": "https://discord.gg/pdHgy6Bsng",
  "description": "Removes the build dust when building pieces in the game.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2200"
  ]
}
